<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: linen;
      }
      .btn {
        margin: 10px;
        width: 250px;
        height: 150px;
      }
      .btn.fd {
        background: url("{{ url_for("static", filename="img/finaldestination.jpg") }}")
          no-repeat scroll 0 0 transparent;
        
        background-size: cover;
      }
      .btn.sv {
        background: url("{{ url_for("static", filename="img/smashville.png") }}")
          no-repeat scroll 0 0 transparent;
        
        background-size: cover;
      }
      .btn.sbf {
        background: url("{{ url_for("static", filename="img/smallbattlefield.jpg") }}")
          no-repeat scroll 0 0 transparent;
        
        background-size: cover;
      }
      .btn.bf {
        background: url("{{ url_for("static", filename="img/battlefield.png") }}")
          no-repeat scroll 0 0 transparent;
        
        background-size: cover;
      }
      .btn.town {
        background: url("{{ url_for("static", filename="img/town.jpg") }}")
          no-repeat scroll 0 0 transparent;
        
        background-size: cover;
      }
      .btn.lylat {
        background: url("{{ url_for("static", filename="img/lylat.jpg") }}")
          no-repeat scroll 0 0 transparent;
        
        background-size: cover;
      }
      button:hover {
        -webkit-filter: brightness(70%);
        filter: brightness(70%);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      }
    </style>
    <title>Banevalg</title>
  </head>
  <body>
    <div id="btn_container">
      <div class="d-flex justify-content-center">
        <button class="btn btn-primary fd" title="Final Destination"></button>
        <button class="btn btn-primary sv" title="Smashville"></button>
        <button class="btn btn-primary sbf" title="Small Battlefield"></button>
      </div>
      <div class="d-flex justify-content-center">
        <button class="btn btn-primary bf" title="Battlefield"></button>
        <button class="btn btn-primary town" title="Town and City"></button>
      </div>
    </div>

    <div id="btn_Add"></div>
  </body>
  <script>
    function myFunction() {
      var ctn = document.getElementById("btn_container");
      var cln = ctn.cloneNode(true);
      document.getElementById("btn_Add").prepend(cln);
    }
  </script>
</html>
